<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/> -->
	<title>test page</title>
<style>
	*{margin: 0;padding: 0;vertical-align: middle;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
	html{font-size: 100px;line-height: 1.1;}
	@media only screen and (min-width: 576px) and (max-width: 770px) { html { font-size: 76.8px; } }
	@media only screen and (min-width: 414px) and (max-width: 575px) { html { font-size: 55.2px; } }
	@media only screen and (min-width: 412px) and (max-width: 413px) { html { font-size: 54.93px; } }
	@media only screen and (min-width: 374px) and (max-width: 411px) { html { font-size: 50px; } }
	@media only screen and (min-width: 359px) and (max-width: 373px) { html { font-size: 48px; } }
	@media only screen and (min-width: 0) and (max-width: 358px) { html { font-size: 42.67px; } }
	body{background: #333;color: #DDD;text-align: center;margin: 8px;}
	p{font-size: 0.5rem;}
	div{border: 4px solid red;width: 100px;height: 50px;}
</style>
</head>

<body>
	<div></div>
	<p>test page</p>
	<p>测试页面</p>
	<p>
		outer: <span id="page1"></span><br />
		inner: <span id="page2"></span>
	</p>
	<script>
		var p = document.getElementById('page1');
		var w = window.outerWidth;
		var h = window.outerHeight;
		p.innerText = w + 'X' + h;
		console.log([document.documentElement]);
		p = document.getElementById('page2');
		w = document.documentElement.clientWidth;
		h = document.documentElement.clientHeight;
		p.innerText = w + 'X' + h;
	</script>
</body>

</html>
